MAPBOX_API_KEY=
SENDGRID_API_KEY=SG.*****.*****
SENDGRID_CONFIRMATION_TEMPLATE_ID=d-******
SENDGRID_RESET_TEMPLATE_ID=d-*****
SENDGRID_FROM_EMAIL=****@****-com
SCOUT_DEV_TRACE=true
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
