# Mapbox
MAPBOX_API_KEY=

# Sendgrid
SENDGRID_API_KEY=SG.*****.*****
SENDGRID_CONFIRMATION_TEMPLATE_ID=d-******
SENDGRID_RESET_TEMPLATE_ID=d-*****
SENDGRID_FROM_EMAIL=****@****-com

# Scout
SCOUT_DEV_TRACE=true

# Google oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Posthog
POSTHOG_API_KEY=
